# Note

app/: build.gradle
app/src/androidTest/java/com/leanhquan/ccpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanhquan/ccpm/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/leanhquan/ccpm/Common/: Common.java
app/src/main/java/com/leanhquan/ccpm/Model/: Category.java  ChartValue.java  Note.java  Piority.java  Status.java  User.java
app/src/main/java/com/leanhquan/ccpm/ViewHolder/: CategoryViewHolder.java  NoteViewHolder.java  PiorityViewHolder.java  StatusViewHolder.java
app/src/main/java/com/leanhquan/ccpm/ui/: CategoryFragment.java  NoteFragment.java  PiorityFragment.java  StatusFragment.java
app/src/main/res/drawable/: bg_button_login.xml  ic_account_circle_person.xml  ic_log_out.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_note.xml  fragment_piority.xml  fragment_status.xml  layout_create_new_category.xml  layout_create_new_note.xml  layout_create_new_piority.xml  layout_create_new_status.xml  layout_list_category.xml  layout_list_note.xml  layout_list_piority.xml  layout_list_status.xml  layout_tool_bar.xml  layout_update_process_note.xml  nav_header_main.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leanhquan/ccpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
