<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.StatusFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_list_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_status"/>

    <com.andremion.counterfab.CounterFab
        android:id="@+id/fabStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:tint="@color/colorAccent"
        android:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>