<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Name of note :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtNameNote"
                android:text="Name of note"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Category :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtCategoryNote"
                android:text="Category is"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Piority : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtPiorityNote"
                android:text="Piority is"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Status : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtStatusNote"
                android:text="Status is"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Plan date : "
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtPlanDateNote"
                android:text="@string/txt_show_date_category"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="@string/txt_date_category"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txtDateCreateNote"
                android:text="@string/txt_show_date_category"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>