<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingTop="13dp"
    android:paddingRight="13dp"
    android:paddingBottom="13dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:src="@drawable/ic_account_circle_person"
        android:visibility="visible"
        android:layout_gravity="start"
        app:civ_border_width="3dp"
        app:civ_border_color="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="85dp"/>
    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/hintEdtEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>